<html>

<head>
	<meta charset="utf-8" />
	<title>Satisfactory Items Dependency Chart</title>
	<style>
		html,
		body,
		svg {
			width: 100%;
			height: 100%;
		}
	</style>

	<script type="text/javascript" src="vivagraph.js"></script>
	<script type="text/javascript" src="livechart.js"></script>
	<script type="text/javascript" src="satisfactorydata.js"></script>
	<script>
		
	</script>
</head>

<body onload="main()">
	<header>
		<p> what? </p>
	</header>

	<div id='graphDiv'></div>
</body>
</html>